

#from setuptools import setup

#setup(
#    name="asetools",
#    version='1.0',
#    zip_safe=True,
#    py_modules=['analysis', 'doscar_analysis', 'databases'],
#    scripts=['bin/foldersummary.py']
#)

[metadata]
name = asetools
version = 1.0
author = Juan M Arce-Ramos
description = Python tools meanly utilizing ASE package
url = https://github.com/manuelarcer/asetools.git

[options]
install_requires = 
    pandas
include_package_data = True
scripts = 
    bin/foldersummary.py
py_modules =
    analysis
    doscar_analysis
    databases